CONNECTION_URL = mongodb+srv://password-reset:password-reset123@cluster0.xoqxadz.mongodb.net/?retryWrites=true&w=majority
PORT = 5000

EMAIL = aravind.krishna.glbimr19@gmail.com
EMAIL_TEST_PWD = zzmownetrtcoexkf
# NODE_TLS_REJECT_UNAUTHORIZED='0'